<?php $this->extend('fe_page'); ?>

<?php $this->block('body'); ?>

<?php
  $this->import('Environment');
  $ua = $this->Environment->agent;
?>

<?php if ($ua->browser == 'ie' || ($ua->browser == 'edge' && $ua->version <= '17')): ?>

  <div class="browser-support heading--5">
    <div class="inside">
      <h2>Ihr Webbrowser ist veraltet.</h2>
      <p>Aktualisieren Sie Ihren Browser um den bestmöglichen Komfort der Website zu genießen.</p>
    </div>
  </div>

<?php endif; ?>
  <?php $this->parent(); ?>
<?php $this->endblock(); ?>
