<?php

namespace Contao;

if ($GLOBALS['TL_CONFIG']['useRTE']):

?>

<script>window.tinymce || document.write('<script src="<?= $this->asset('js/tinymce.min.js', 'contao-components/tinymce4') ?>">\x3C/script>')</script>

<?php $this->extend('be_tinyMCE'); ?>

  <?php $this->block('content_css'); ?>
    content_css: '/files/files/theme/css/tinymce.css',
    style_formats_merge: true,
    style_formats: [
      {title: 'Theme Styles', items: [
        { title: 'Button Primary', block: 'div', classes: 'btn btn--primary', exact: true },
        { title: 'Button Secondary', block: 'div', classes: 'btn btn--secondary',  exact: true },
        { title: 'Text Attention', block: 'p', classes: 'text--attention',  exact: true }
      ]}
    ],
  <?php $this->endblock(); ?>

  <?php $this->block('plugins'); ?>
    plugins: 'autosave charmap code fullscreen image importcss link lists searchreplace stripnbsp table visualblocks visualchars',
  <?php $this->endblock(); ?>

  <?php $this->block('toolbar'); ?>
    toolbar: 'link unlink | image | bold italic | styles | bullist numlist outdent indent | undo redo | code',
  <?php $this->endblock(); ?>

<?php endif; ?>
